all:
  children:
    free_version:
      hosts:
        centos7.class5.com:
        rocky8.class5.com:
    group7:
      hosts:
        centos7.class5.com:
        rhel7.class5.com:
    group8:
      hosts:
        rhel8.class5.com:
        rocky8.class5.com:
    other:
      children:
        centos:
        rocky:
        alma:
        ubuntu:
    redhat:
      children:
        centos:
        rhel:
        rocky:
        alma:
    ungrouped:
